5/12/2026 6:13 PM -> Initializing python system...
5/12/2026 6:13 PM -> Initializing python installation detection...
5/12/2026 6:13 PM -> Target Interpreter: python,  Initializing Python Installation Detection...
5/12/2026 6:13 PM -> Target Interpreter: python,  Python version found: 313
5/12/2026 6:13 PM -> Target Interpreter: python,  Python version parsed: 3.13
5/12/2026 6:13 PM -> Target Interpreter: python,  PythonExecutable, Finding python library on Mac/Linux...
5/12/2026 6:13 PM -> Target Interpreter: python,  PythonExecutable, Script output: 
5/12/2026 6:13 PM -> Target Interpreter: python,  Final python path: 
5/12/2026 6:13 PM -> Target Interpreter: python,  Cannot retrieve Python library path, aborting.
5/12/2026 6:13 PM -> Target Interpreter: python3,  Initializing Python Installation Detection...
5/12/2026 6:13 PM -> Target Interpreter: python3,  Python version found: 313
5/12/2026 6:13 PM -> Target Interpreter: python3,  Python version parsed: 3.13
5/12/2026 6:13 PM -> Target Interpreter: python3,  PythonExecutable, Finding python library on Mac/Linux...
5/12/2026 6:13 PM -> Target Interpreter: python3,  PythonExecutable, Script output: 
5/12/2026 6:13 PM -> Target Interpreter: python3,  Final python path: 
5/12/2026 6:13 PM -> Target Interpreter: python3,  Cannot retrieve Python library path, aborting.
5/12/2026 6:13 PM -> Valid installations found: 0
5/12/2026 6:13 PM -> No valid python installation found, aborting startup.
5/12/2026 6:13 PM -> Initializing python system...
5/12/2026 6:13 PM -> Initializing python installation detection...
5/12/2026 6:13 PM -> Target Interpreter: python,  Initializing Python Installation Detection...
5/12/2026 6:13 PM -> Target Interpreter: python,  Python version found: 313
5/12/2026 6:13 PM -> Target Interpreter: python,  Python version parsed: 3.13
5/12/2026 6:13 PM -> Target Interpreter: python,  PythonExecutable, Finding python library on Mac/Linux...
5/12/2026 6:13 PM -> Target Interpreter: python,  PythonExecutable, Script output: 
5/12/2026 6:13 PM -> Target Interpreter: python,  Final python path: 
5/12/2026 6:13 PM -> Target Interpreter: python,  Cannot retrieve Python library path, aborting.
5/12/2026 6:13 PM -> Target Interpreter: python3,  Initializing Python Installation Detection...
5/12/2026 6:13 PM -> Target Interpreter: python3,  Python version found: 313
5/12/2026 6:13 PM -> Target Interpreter: python3,  Python version parsed: 3.13
5/12/2026 6:13 PM -> Target Interpreter: python3,  PythonExecutable, Finding python library on Mac/Linux...
5/12/2026 6:13 PM -> Target Interpreter: python3,  PythonExecutable, Script output: 
5/12/2026 6:13 PM -> Target Interpreter: python3,  Final python path: 
5/12/2026 6:13 PM -> Target Interpreter: python3,  Cannot retrieve Python library path, aborting.
5/12/2026 6:13 PM -> Valid installations found: 0
5/12/2026 6:13 PM -> No valid python installation found, aborting startup.
5/12/2026 6:13 PM -> Initializing python system...
5/12/2026 6:13 PM -> Initializing python installation detection...
5/12/2026 6:13 PM -> Target Interpreter: python,  Initializing Python Installation Detection...
5/12/2026 6:13 PM -> Target Interpreter: python,  Python version found: 313
5/12/2026 6:13 PM -> Target Interpreter: python,  Python version parsed: 3.13
5/12/2026 6:13 PM -> Target Interpreter: python,  PythonExecutable, Finding python library on Mac/Linux...
5/12/2026 6:13 PM -> Target Interpreter: python,  PythonExecutable, Script output: 
5/12/2026 6:13 PM -> Target Interpreter: python,  Final python path: 
5/12/2026 6:13 PM -> Target Interpreter: python,  Cannot retrieve Python library path, aborting.
5/12/2026 6:13 PM -> Target Interpreter: python3,  Initializing Python Installation Detection...
5/12/2026 6:13 PM -> Target Interpreter: python3,  Python version found: 313
5/12/2026 6:13 PM -> Target Interpreter: python3,  Python version parsed: 3.13
5/12/2026 6:13 PM -> Target Interpreter: python3,  PythonExecutable, Finding python library on Mac/Linux...
5/12/2026 6:13 PM -> Target Interpreter: python3,  PythonExecutable, Script output: 
5/12/2026 6:13 PM -> Target Interpreter: python3,  Final python path: 
5/12/2026 6:13 PM -> Target Interpreter: python3,  Cannot retrieve Python library path, aborting.
5/12/2026 6:13 PM -> Valid installations found: 0
5/12/2026 6:13 PM -> No valid python installation found, aborting startup.
5/12/2026 6:14 PM -> Initializing python system...
5/12/2026 6:14 PM -> Initializing python installation detection...
5/12/2026 6:14 PM -> Target Interpreter: python,  Initializing Python Installation Detection...
5/12/2026 6:14 PM -> Target Interpreter: python,  Python version found: 313
5/12/2026 6:14 PM -> Target Interpreter: python,  Python version parsed: 3.13
5/12/2026 6:14 PM -> Target Interpreter: python,  PythonExecutable, Finding python library on Mac/Linux...
5/12/2026 6:14 PM -> Target Interpreter: python,  PythonExecutable, Script output: /usr/lib/x86_64-linux-gnu/libpython3.13.so
5/12/2026 6:14 PM -> Target Interpreter: python,  Final python path: /usr/lib/x86_64-linux-gnu/libpython3.13.so
5/12/2026 6:14 PM -> Target Interpreter: python,  Python path found: /usr/lib/x86_64-linux-gnu/libpython3.13.so
5/12/2026 6:14 PM -> Target Interpreter: python3,  Initializing Python Installation Detection...
5/12/2026 6:14 PM -> Target Interpreter: python3,  Python version found: 313
5/12/2026 6:14 PM -> Target Interpreter: python3,  Python version parsed: 3.13
5/12/2026 6:14 PM -> Target Interpreter: python3,  PythonExecutable, Finding python library on Mac/Linux...
5/12/2026 6:14 PM -> Target Interpreter: python3,  PythonExecutable, Script output: /usr/lib/x86_64-linux-gnu/libpython3.13.so
5/12/2026 6:14 PM -> Target Interpreter: python3,  Final python path: /usr/lib/x86_64-linux-gnu/libpython3.13.so
5/12/2026 6:14 PM -> Target Interpreter: python3,  Python path found: /usr/lib/x86_64-linux-gnu/libpython3.13.so
5/12/2026 6:14 PM -> Valid installations found: 2
5/12/2026 6:14 PM -> Selected version: 3.13
5/12/2026 6:14 PM -> Stablished path: /usr/lib/x86_64-linux-gnu/libpython3.13.so
5/12/2026 6:14 PM -> Initializing decoders...
5/12/2026 6:14 PM -> Python initialization completed.
5/12/2026 6:14 PM -> Initializing python system...
5/12/2026 6:14 PM -> Initializing python installation detection...
5/12/2026 6:14 PM -> Target Interpreter: python,  Initializing Python Installation Detection...
5/12/2026 6:14 PM -> Target Interpreter: python,  Python version found: 313
5/12/2026 6:14 PM -> Target Interpreter: python,  Python version parsed: 3.13
5/12/2026 6:14 PM -> Target Interpreter: python,  PythonExecutable, Finding python library on Mac/Linux...
5/12/2026 6:14 PM -> Target Interpreter: python,  PythonExecutable, Script output: /usr/lib/x86_64-linux-gnu/libpython3.13.so
5/12/2026 6:14 PM -> Target Interpreter: python,  Final python path: /usr/lib/x86_64-linux-gnu/libpython3.13.so
5/12/2026 6:14 PM -> Target Interpreter: python,  Python path found: /usr/lib/x86_64-linux-gnu/libpython3.13.so
5/12/2026 6:14 PM -> Target Interpreter: python3,  Initializing Python Installation Detection...
5/12/2026 6:14 PM -> Target Interpreter: python3,  Python version found: 313
5/12/2026 6:14 PM -> Target Interpreter: python3,  Python version parsed: 3.13
5/12/2026 6:14 PM -> Target Interpreter: python3,  PythonExecutable, Finding python library on Mac/Linux...
5/12/2026 6:14 PM -> Target Interpreter: python3,  PythonExecutable, Script output: /usr/lib/x86_64-linux-gnu/libpython3.13.so
5/12/2026 6:14 PM -> Target Interpreter: python3,  Final python path: /usr/lib/x86_64-linux-gnu/libpython3.13.so
5/12/2026 6:14 PM -> Target Interpreter: python3,  Python path found: /usr/lib/x86_64-linux-gnu/libpython3.13.so
5/12/2026 6:14 PM -> Valid installations found: 2
5/12/2026 6:14 PM -> Selected version: 3.13
5/12/2026 6:14 PM -> Stablished path: /usr/lib/x86_64-linux-gnu/libpython3.13.so
5/12/2026 6:14 PM -> Initializing decoders...
5/12/2026 6:14 PM -> Python initialization completed.
